{
  "ConnectionStrings": {
    "Default": "Server=mssql8.websitelive.net;Database=jaiscudder_jsp;User Id=jaiscudder_jai;Password=Js24749581!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
